* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #EEEEEE;
}

.board {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 85vh;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}

.container {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    /*overflow-x: scroll;*/
    height: 85vh;
}

.container .section {
    display: block;
    padding: 10px 20px;
}

.container .section .section-scroll {
    overflow-y: scroll;
    height: 75vh;
}

.column {
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    width: 270px;
    padding: 0 5px 0 0;
    /*position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 400px;
    height: 0;*/
}

.card {
    /*z-index: 100;
    display: block;
    position: fixed;
    width: 270px;
    border: 1px solid red;*/
}

.card-header {
    border-top: 2px solid rgb(211, 211, 2111);
    flex-shrink: 0;
    margin-right: 10px;
    margin-bottom: 9px;
    padding: 12px 10px;
}


.card-header {
    margin: 6px 0 6px 6px;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 2px 1px rgb(0 0 0 /6%);
}

.card-header {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
    align-items: center;
}

.card .card-header .card-sif {
    margin-bottom: 5px;
    padding: 2px 7px;
    border: 1px solid rgba(174, 172, 176, .45);
    color: #343434;
    font-family: "Gotham Pro", "Proxima Nova", Arial, serif;
    border-radius: 25px;
    font-weight: 530;
    font-size: 11px;
    align-items: start;
    justify-content: center;
    min-width: 25px;
}

.card .card-header .card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Gotham Pro", "Proxima Nova", Arial, serif;
    font-weight: 550;
    font-size: 13px;
    text-align: center;
    justify-content: center;
    margin: 0;
    color: #544d61;
    text-transform: uppercase;
    vertical-align: -1.5px;
}

.card .card-header .card-butt {
    left: auto;
}

.card .card-header .card-butt .card-butt-icon {
    color: #858585;
    align-items: center;
    justify-content: center;
    vertical-align: -3px;
}

.card-body {

    border: 2px solid #fff;
    flex-shrink: 0;
    margin: 20px 4px 9px 5px;
    padding: 12px 10px;
    background: #fff;
    box-shadow: 0 1px 2px 1px rgb(0 0 0 /6%);
}

.card-header-body {
    min-width: 0;
    flex-grow: 1;
    position: relative;
}

.card-body-header-text {
    overflow: hidden;
    font-family: Gotham Pro, Proxima Nova, arial, serif;
    font-weight: 100;
    font-size: 10px;
    line-height: 1.2;
    color: #544d61;
    margin-bottom: 2px;
    margin-right: 3px;
    padding-bottom: 10px;
}

.card-body:hover .card-footer, .card-foo-icon {
    /*  transition: height 0.5s;
      height: 50px;
      overflow: unset;*/
    transition: height 0.3s;
    height: 40px;
}

#div {
    transition-timing-function: linear;
}

.card-footer {
    margin-top: 8px;
    display: flex;
    min-width: 250px;
    margin-left: -10px;
    cursor: default;
    position: relative;
    background: #fff;
    z-index: 100;
    border-radius: 0 0 3px 3px;
    align-items: self-start;
    justify-content: space-between;
    padding: 0 10px;
    min-height: 0;
    height: 0;
    overflow: hidden;
    flex-grow: 1;
    transition: all 0.1s;
}

.card-body-text {
    font-size: 15px;
}

.card-foo-icon {
    font-size: 14px;
    padding-top: 25px;
}
